{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/apify/[...path].js": {
      "maxDuration": 120
    }
  },
  "rewrites": [
    {
      "source": "/api/apify/:path*",
      "destination": "/api/apify/[...path]"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
